class Position
							types
								public xCoord=real;
								public yCoord=real;
							values
							-- TODO Define values here
							instance variables
										public coordX:xCoord :=0;
										public coordY:yCoord :=0;
										private contents : seq of int := [];
							operations
								public Position: real * real ==> Position
									Position(x,y) ==
									(
										coordX:=x;
										coordY:=y;
									);
								SquareRoot : real * real ==> real
									SquareRoot (r,e) ==
									(dcl x:real := 1,
									nextx: real := r;
									while abs (x - nextx) >= e * x do
									( x := nextx;
									nextx := ((r / x) + x) / 2;
									);
									return nextx
								);
								
								public getDistanceTo: Position ==>real
										getDistanceTo(p) == (
											return SquareRoot((((p.coordX-coordX)*(p.coordX-coordX))+((p.coordY-coordY)*(p.coordY-coordY))),0.0001);
								);
								
										
							functions
							traces
							-- TODO Define Combinatorial Test Traces here
end Position