class TestInem
/*
Class where the tests are implemented   
*/
types
	public TestResult::boolean:bool message:seq of char;
instance variables
     
      numEmergencies:nat:=0;
traces
        
operations
   
   --tests if an emergency is correctly assisted. A hospital best suited to attend it
   -- should dispatch a vehicle and the patient should be put in the waiting list
   -- of the hospital
   	
   	
   	-- Test for Requirement 1
   	private testPatientAssignedToMedic:() ==> TestResult
   		testPatientAssignedToMedic() == (
   			dcl res:TestResult:=mk_TestResult(true,"Test passed");
    		dcl i : Inem := new Inem(1);
    		dcl em:Inem`Emergency:=mk_Inem`Emergency(new Patient(<YELLOW>),new Position(MATH`rand(200),MATH`rand(200)),<EASY>);
    		dcl lv:Transport`Level:=<AMBULANCE>;
    		dcl h:Hospital;
    		dcl hp:Hospital`HospitalPatient:=mk_Hospital`HospitalPatient(<YELLOW>); -- The patient, when he/she enters the hospital
    		em.patient:= new Patient(<YELLOW>);
    		em.pos:=new Position(MATH`rand(200),MATH`rand(200));
    		em.access:=<EASY>;
    		h:=i.bestHospital(em);
    		h.addVehicle(lv);
    		-- TEST: initial waiting list should be empty
    		if not (len h.waitingList = 0) then (res.boolean:=false; res.message:="Inital waiting list was not empty"; return res;);
    		h.attendEmergency(em,lv);
    		h.putPatientInWaitingList(hp,h.unavailableVehicles(1),h.emergencyAssignments(1));
    		hp:=h.waitingList(1);
    		-- TEST: Patient is put on waiting list
    		if not (hp.patientCondition = em.patient.patientCondition) then (res.boolean:=false; res.message:="Patient was not put in waiting list"; return res;);
    		-- assign a medic to a patient
    		h.assignMedicToPatient(hp,h.availableMedics(1));
    		-- TEST: patient out of waiting list, so it should be empty. Patient was assigned a medic, so assignment should be made and the medic should be in the unavailable list
    		if not (len h.waitingList =0 and h.hospitalAssignments(1)={h.unavailableMedics(1)|->hp}) then (res.boolean:=false; res.message:="Waiting list not empty OR assignment not correctly made. Maybe the medic was not put in the unavailable list"; return res;);
    		return res;
   		);
   		
   		-- Test for Requirement 2
   		private testAdequateVehicle:() ==> TestResult
   			testAdequateVehicle()==(
   			dcl res:TestResult:=mk_TestResult(true,"Test passed");
    		dcl i : Inem := new Inem(1);
    		dcl em:Inem`Emergency:=mk_Inem`Emergency(new Patient(<YELLOW>),new Position(MATH`rand(200),MATH`rand(200)),<EASY>);
    		dcl lv:Transport`Level;
   			res.boolean:= true;
   			res.message:="Test passed";
    		em.patient:= new Patient(<GREEN>);
    		em.pos:=new Position(MATH`rand(200),MATH`rand(200));
    		em.access:=<EASY>;
    		lv:=i.bestVehicleTypeToSend(em);
    		-- TEST: the patient is not in bad conditon, and the access to the emergency site is easy, so a motorcycle should be chosen
    		if not lv=<MOTORCYCLE> then (res.boolean:=false; res.message:="Wrong vehicle chosen, should be <MOTORCYCLE>"; return res;);
    		
    		em.patient:= new Patient(<YELLOW>);
    		lv:=i.bestVehicleTypeToSend(em);
    		-- TEST: the patient is in yellow condition, and access to site is easy so an ambulance should be sent
    		if not lv=<AMBULANCE> then (res.boolean:=false; res.message:="Wrong vehicle chosen, should be <AMBULANCE>"; return res;);
    		
    		em.access:=<HARD>;
    		lv:=i.bestVehicleTypeToSend(em);
    		
    		-- TEST: the patient is in yellow condition, but access is now hard, so a helicopter should be sent
    		if not lv=<HELICOPTER> then (res.boolean:=false; res.message:="Wrong vehicle chosen, should be <HELICOPTER>"; return res;);
    		
    		return res;
   		);
   		
   		
   			

    -- Test for Requirement 3
                    private testAdequateHospital:() ==> TestResult
                            testAdequateHospital()==(
                    dcl res:TestResult:=mk_TestResult(true,"Test passed");
                    dcl i : Inem := new Inem(1);
                    dcl em:Inem`Emergency:=mk_Inem`Emergency(new Patient(<YELLOW>),new Position(MATH`rand(200),MATH`rand(200)),<EASY>);
                    dcl h:Hospital;
                    dcl temp : Hospital:=new Hospital(1,1,1,1,new Position(10000000,100000000));
                    -- Best Hospital
                    h:=i.bestHospital(em);
                    -- Find the best hospital
                    for k = 1 to len i.hospitals do
                                    if (em.pos.getDistanceTo(temp.pos)>em.pos.getDistanceTo(i.hospitals(k).pos)) then(
                                            if(i.hospitals(k).hasVehicle(i.bestVehicleTypeToSend(em)) and len i.hospitals(k).waitingList<i.hospitals(k).capacity) then
                                                    temp := i.hospitals(k);
                                            );
                   
                    -- TEST: if the chosen hospital was the best one
                    if not h=temp then (res.boolean:=false; res.message:="Wrong hospital chosen!"; return res;);
                   
                    return res;
                    );
                    
                    
    -- Test for Requirement 4
   private testWaitingList:() ==> TestResult
      testWaitingList()==(
        dcl res:TestResult:=mk_TestResult(true,"Test passed");
    		dcl i : Inem := new Inem(1);
    		dcl em:Inem`Emergency:=mk_Inem`Emergency(new Patient(<YELLOW>),new Position(MATH`rand(200),MATH`rand(200)),<EASY>);
    		dcl lv:Transport`Level:=<AMBULANCE>;
    		dcl h:Hospital;
    		dcl hp:Hospital`HospitalPatient:=mk_Hospital`HospitalPatient(<YELLOW>); -- The patient, when he/she enters the hospital
    		h:=i.bestHospital(em);
    		h.capacity:=10;
    		h.addVehicle(<AMBULANCE>);
    		h.addVehicle(<AMBULANCE>);
    		h.addVehicle(<AMBULANCE>);
    		-- begin attending emergencies in a non ordered way
    		em.patient:= new Patient(<YELLOW>);
    		em.pos:=new Position(MATH`rand(200),MATH`rand(200));
    		em.access:=<EASY>;
    		hp.patientCondition:=em.patient.patientCondition;
    		h.attendEmergency(em,lv);
    		h.putPatientInWaitingList(hp,h.unavailableVehicles(1),h.emergencyAssignments(1));
    		
    		em.patient:= new Patient(<YELLOW>);
    		em.pos:=new Position(MATH`rand(200),MATH`rand(200));
    		em.access:=<EASY>;
    		hp.patientCondition:=em.patient.patientCondition;
    		h.attendEmergency(em,lv);
    		h.putPatientInWaitingList(hp,h.unavailableVehicles(1),h.emergencyAssignments(1));
    		
    		em.patient:= new Patient(<RED>);
    		em.pos:=new Position(MATH`rand(200),MATH`rand(200));
    		em.access:=<EASY>;
    		hp.patientCondition:=em.patient.patientCondition;
    		h.attendEmergency(em,lv);
    		h.putPatientInWaitingList(hp,h.unavailableVehicles(1),h.emergencyAssignments(1));
    		
    	
    		
        -- TEST: if the patients are being put in the waiting list by priority. List should begin with <RED>s, then <YELLOW>s and finally the <GREEN>s
        hp:=h.waitingList(1);
        if not hp.patientCondition=<RED> then (res.boolean:=false; res.message:="Wrong List Order!"; return res;);
        hp:=h.waitingList(2);
        if not hp.patientCondition=<YELLOW> then (res.boolean:=false; res.message:="Wrong List Order!"; return res;);
        hp:=h.waitingList(3);
        if not hp.patientCondition=<YELLOW> then (res.boolean:=false; res.message:="Wrong List Order!"; return res;);
        return res;
         );

   		
   	
   private makeEmergency:() ==> Inem`Emergency
   		makeEmergency() ==
   		(
   			dcl em:Inem`Emergency;
   			dcl pat:Patient;
   			dcl pos:Position:=new Position(MATH`rand(200)+1,MATH`rand(200)+1);
   			dcl accessN: nat:= MATH`rand(2)+1;
   			dcl access: <EASY> | <MODERATE> | <HARD> ;
   			if(accessN = 1) then access:=<EASY>
   				else(if(accessN = 2) then access:=<MODERATE>
   					else(access:=<HARD>));
   			em.patient:=pat;
   			em.pos:=pos;
   			em.access:=access;
   			return em;
   	);
   	
   	private generateEmergencies:nat1 ==>()
   		generateEmergencies(numEm)==(
   			dcl n:nat:=1;
   			dcl em:Inem`Emergency;
				while n<=numEm do(
					em:=makeEmergency();
					n:=n+1;
					numEmergencies:= numEmergencies+1;
				--	i.addEmergency(em);
				);
   		);
   		
   		
   		public main:() ==> ()
   			main()==(
	   			dcl t1:TestResult:=testPatientAssignedToMedic();
	   			dcl t2:TestResult:=testAdequateVehicle();
	   			dcl t3:TestResult:=testAdequateHospital();
	   			dcl t4:TestResult:=testWaitingList();
	   			IO`println("Test Requirement 1");
	   			IO`println(" ");
	   			IO`println(t1.message);
	   			IO`println(" ");
	   			IO`println("Test Requirement 2");
	   			IO`println(" ");
	   			IO`println(t2.message);
	   			IO`println(" ");
	   			IO`println("Test Requirement 3");
	   			IO`println(" ");
	   			IO`println(t3.message);
	   			IO`println(" ");
	   			IO`println("Test Requirement 4");
	   			IO`println(" ");
	   			IO`println(t4.message);
   			);
      
end TestInem