class Inem
types
	-- An emergency that requires assistance pos indicates the position, patient refers to the person to be assisted
	-- and access indicates the quality/type of access to the position i.e. if it is a village with bad road access, a mountain.
	public Emergency::
		patient:Patient
		pos:Position
		access: <EASY> | <MODERATE> | <HARD> ;
	
values
instance variables

-- List of on going emergencies
	public static emergencies : seq of Emergency :=[];
	
-- List of hospitals
	public static hospitals: seq of Hospital :=[];
	
operations
	public Inem: seq of Hospital ==> Inem
			Inem(hospitalList) == (
				hospitals:=hospitalList;
				return self;
			);
			
	
	-- assigns an hospital to assist an emergency
	public attendEmergency: Emergency ==>()
		attendEmergency(em) == (
			return;
		);
	
	-- checks the hospital best suited to attend an emergency, given the location and condition of the patient 
	
	--public bestHospital: Emergency ==> Hospital
	--	bestHospital(em) == (
	--		for e in set elems hospitals do(
	--			if inRange(hospitals[e].location,em.pos) then
	--		)
	--	);
		
		
		-- Checks if two positions have a small distance between them
		public inRange: Position * Position ==> bool
			inRange(p1,p2) == (
				return p1.getDistanceTo(p2)< 25 
			);
functions
	
traces

end Inem