class Inem
types
	public Emergency = token;
	
values
instance variables
	public static emergencies : seq of Emergency :=[];
	public static hospitals: seq of Hospital :=[];
	
operations
	public Inem: seq of Hospital ==> Inem
			Inem(hospitalList) == (
				hospitals:=hospitalList;
				return self;
			);
			
	
	public attendEmergency: Emergency ==>()
		attendEmergency(em) == (
			return;
		);
functions
	
	--public bestHospital(em:Emergency) res: Hospital ==
	
--	;
traces
-- TODO Define Combinatorial Test Traces here
end Inem