class Inem
types
	-- An emergency that requires assistance pos indicates the position, patient refers to the person to be assisted
	-- and access indicates the quality/type of access to the position i.e. if it is a village with bad road access, a mountain.
	public Emergency::
		patient:Patient
		pos:Position
		access: <EASY> | <MODERATE> | <HARD> ;
	
values
instance variables
	public static emergencies : seq of Emergency :=[];
	public static hospitals: seq of Hospital :=[];
	
operations
	public Inem: seq of Hospital ==> Inem
			Inem(hospitalList) == (
				hospitals:=hospitalList;
				return self;
			);
			
	
	public attendEmergency: Emergency ==>()
		attendEmergency(em) == (
			return;
		);
functions
	
	--public bestHospital(em:Emergency) res: Hospital ==
		
	--;
traces
-- TODO Define Combinatorial Test Traces here
end Inem