class Position
							types
								public xCoord=real;
								public yCoord=real;
							values
							-- TODO Define values here
							instance variables
										public coordX:xCoord;
										public coordY:yCoord;
										private contents : seq of int := [];
										private capacity:  nat;
										inv len contents <= capacity;
							operations
							
								public getDistanceTo: Position ==>real
										getDistanceTo(p) == (
											return sqrt(((p.coordX-coordX)*(p.coordX-coordX))+((p.coordY-coordY)*(p.coordY-coordY)));
										);
										
							functions
							-- TODO Define functiones here
							traces
							-- TODO Define Combinatorial Test Traces here
end Position